.List {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0px 10px 0px;
    justify-content: center;
}

// .card-container {
//     width: 80%;
//     display: flex;
//     flex-flow: row wrap;
//     justify-content: space-between;
    
// }

.card-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content:center;
    gap: 10px;
}

@media (max-width: 700px) {
    .card-container{
        grid-template-columns:repeat(3,1fr)
    }
}

@media (max-width: 500px) {
    .card-container{
        grid-template-columns:repeat(2,1fr)
    }
}

@media (max-width: 350px) {
    .card-container{
        grid-template-columns:repeat(1,1fr)
    }
}